{
  "name": "pongo-engine",
  "version": "1.0.0",
  "description": "Pongo Game Engine",
  "main": "index.js",
  "repository": "https://github.com/PongoEngine/PongoEngine.git",
  "author": "Jeremy <jeremy@sourcre.am>",
  "license": "MIT",
  "dependencies": {
    "incremental-dom": "^0.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "parcel build app/index.html -d dist --no-source-maps --public-url ."
  },
  "devDependencies": {
    "carlo": "^0.9.46",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-haxe": "^0.0.1",
    "sass": "^1.21.0"
  }
}
